<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: white;
        }
        #logo{
           position: fixed;
           bottom: 400px;
           right: 475px;
        }
        #searchbox{
            position: fixed;
            bottom: 350px;
            right: 400px;
            }       
        #Lucky{
            position: fixed;
            bottom: 300px;
            right: 500px;
        } 
        #searchbutton{
            position:fixed;
            bottom:300px;
            right:700px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google HomePage Project</title>
</head>
<body>
  <div id = "logo"> <img src= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt = "Google"></div>
   <form action = "#"> 
       <input type = "text" id = "searchbox" size = 60>
       <br>
        <button type = "submit" size = 20 id = "searchbutton">Google Search</button>
        <button type = "submit" size = 20 id = "Lucky">I'm Feeling Lucky</button>
    </form>
</body>
</html>